<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OrderFood</title>
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- ===== Fonts ===== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="hamburger-menu"><button>H</button></div>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Order</a>
          </li>
          <li>
            <a href="#">Food</a>
          </li>
          <li>
            <a href="#">Resturant</a>
          </li>
          <li>
            <a href="#">Testimonials</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </nav>
      <div class="call-and-cart">
        <ul>
          <li class="call">
            <button><img src="./assets/icons/phone.svg" alt="call" /></button>
          </li>
          <li class="cart">
            <button>
              <img src="./assets/icons/cart.svg" alt="open cart" />
            </button>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="hero-text">
          <h1 class="hero-heading">LOREM IPSUM</h1>
          <p class="hero-para">
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.
          </p>
        </div>
      </section>
      <section class="order-now-section">
        <h2 class="section-heading">Order Now</h2>
        <div class="order-now-cards-container">
          <div class="order-now-card">
            <img
              src="./assets/images/img4.jpg"
              alt="burger image"
              class="order-now-card-image"
            />
            <h3 class="order-now-card-header">BURGER</h3>
            <p class="order-now-card-text">
              Lorem Ipsum has been the industry's standard dummy text
            </p>
          </div>
          <div class="order-now-card">
            <img
              src="./assets/images/img2.jpg"
              alt="burger image"
              class="order-now-card-image"
            />
            <h3 class="order-now-card-header">PIZZA</h3>
            <p class="order-now-card-text">
              Lorem Ipsum has been the industry's standard dummy text
            </p>
          </div>
          <div class="order-now-card">
            <img
              src="./assets/images/img3.jpg"
              alt="burger image"
              class="order-now-card-image"
            />
            <h3 class="order-now-card-header">PASTA</h3>
            <p class="order-now-card-text">
              Lorem Ipsum has been the industry's standard dummy text
            </p>
          </div>
        </div>
        <button class="button section-cta-button">Order</button>
      </section>
    </main>
  </body>
</html>
